import styles from "./styles.module.css";

function CartPage() {
  //   Создание компонента корзины:
  // ● Создайте отдельный компонент для страницы корзины.
  // ● Этот компонент будет отвечать за отображение всех товаров, добавленных в
  // корзину.
  // Получение данных о товарах в корзине:
  // ● Используйте глобальное состояние приложения (например, Redux) для
  // хранения информации о товарах в корзине.
  // ● В компоненте `CartPage` получите список товаров из глобального состояния.
  // Отображение товаров в корзине:
  // ● Каждая товарная позиция должна быть представлена карточкой с
  // изображением, названием, ценой, количеством и общей стоимостью.
  // ● Для изменения количества товаров добавьте кнопки.
  return <div className={styles.cartPage_container}>Cart Page</div>;
}

export default CartPage;
