import styles from "./styles.module.css";
function Error404Page() {
  // Реализация страницы ошибки при неверном URL
  //   Создание компонента страницы ошибки:
  // ● Создайте отдельный компонент для страницы ошибки.
  // ● Этот компонент будет отображать сообщение об ошибке и ссылку на главную
  // страницу.
  // Содержание страницы ошибки:
  // ● В компоненте добавьте изображение 404 и текст "Page Not Found".
  // ● Добавьте ссылку на главную страницу, чтобы пользователи могли легко
  // вернуться к основному контенту сайта.
  return <div className={styles.error404Page_container}></div>;
}

export default Error404Page;
